# Proto file for .env file. Copy this to .env and add your data.
USER_USERNAME=MyBotUserName
USER_PASSWORD=1234
POSTGRES_USER=chatbot # keep
POSTGRES_DB=chatbot # keep
POSTGRES_PASSWORD=1234 # may keep, not that important
